PORT=5001

MONGO_URI=mongodb+srv://codeexploit1:xV620lf3NTSdVpev@cluster0.nl6wx8v.mongodb.net/meetra_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=23gp4fw98b4a
STEAM_API_SECRET=kq2s54mkxcu7zgg5ms7m79x9523ty87m7tckwv3v23x29uyhghpr6ant2uf8qy36
JWT_SECRET_KEY=ItqD+VPFNmo7jphqSI/jfg==
NODE_ENV=production